<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KokosBot</title>
    <link rel="icon" type="png" href="https://res.cloudinary.com/dj484tw6k/f_auto,q_auto,c_pad,b_white,w_712,h_712/v1499864260/be/3456.jpg">
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        font-family: cursive, sans-serif;
        text-align: center;
      }
      p {
        font-family: "helvetica", sans-serif;
        font-size: 20px;
      }
      .button {
        transition-duration: 0.4s;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin:auto;
        display:block;
        border: 2px solid grey;
      }
     .button:hover {
      background-color: black;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
  <body>
    <h1>KokosBot</hi>
    <p>Strona w trakcie budowy...</p>
    <button onclick=" window.open('https://kokosbot.github.io/komendy')" class="button">Komendy</button>
  </body>
</html>
